🔬 T{n}理论五类分类统计报告 v3.0
============================================================

📊 基本统计 (T1-T997)
----------------------------------------
总理论数: 997
AXIOM       :    1 ( 0.10%) - 示例: T1
PRIME-FIB   :    6 ( 0.60%) - 示例: T2, T3, T5, T13, T89
COMPOSITE   :  820 (82.25%) - 示例: T4, T6, T9, T10, T12
PRIME       :  162 (16.25%) - 示例: T7, T11, T17, T19, T23
FIBONACCI   :    8 ( 0.80%) - 示例: T8, T21, T34, T55, T144

🎯 理论密度分析
----------------------------------------
素数密度:
  理论值: 144.4
  实际值: 168
  准确度: 116.3%
Fibonacci密度:
  理论值: 14.3
  实际值: 15
PRIME-FIB稀有度:
  总数: 6
  稀有因子: 166.2

⭐ 特殊理论分析
----------------------------------------
PRIME-FIB双重理论: [2, 3, 5, 13, 89, 233]
理论间平均间隔: 46.2

特殊素数类型:
  twin_primes: 69个 (41.1%)
    示例: [3, 5, 7, 11, 13]
  mersenne_primes: 4个 (2.4%)
    示例: [3, 7, 31, 127]
  sophie_germain_primes: 37个 (22.0%)
    示例: [2, 3, 5, 11, 23]

📈 分段分布分析
----------------------------------------
Early Universe T1-T50:
  主导类型: COMPOSITE
  PRIME-FIB: 8.0%
  COMPOSITE: 62.0%
  PRIME: 22.0%
  FIBONACCI: 6.0%
Foundation T51-T100:
  主导类型: COMPOSITE
  COMPOSITE: 78.0%
  PRIME: 18.0%
Expansion T101-T200:
  主导类型: COMPOSITE
  PRIME: 21.0%
  COMPOSITE: 78.0%
Complexity T201-T500:
  主导类型: COMPOSITE
  COMPOSITE: 83.3%
  PRIME: 16.0%
Advanced T501-T997:
  主导类型: COMPOSITE
  COMPOSITE: 84.9%
  PRIME: 14.7%

✅ 数学一致性验证
----------------------------------------
总数一致性: ✅
公理一致性: ✅
素数一致性: ✅
Fibonacci一致性: ❌

多样性指数 (Shannon熵): 0.768
理论最大熵: 2.322 (5类分类)
多样性比率: 33.1%